language: node_js
node_js: node
deploy: protected-hollows-42291
  provider: heroku
  api_key:
    secure: Vvl52HPFS2P+qoU/54IFKuKUJ9AaLICzekSjQZFRYD06nm8FPpFrH6JlnqJRrJoT9zjH9VV3wPA3XY6FfqODZ2me3TXoUmNYNlCyYrbOfkd2kthPvjOAbqNk8Qb5aDloK5X9YDtm5/gjcuxLWkE0Lek88dfBPQR69cwogaNz8VFo0f5/EcsQPZPxjHSTXmi9ilMZJpZaraVMNAx1ps4QTSDwt3hhLzedD4sIfwGZNL0aJ0Xngc3Z69IAUjYNdY2MWYx2gH5SoCC5RfUUbPuhUcp9xiNA8wnzTWfHJNVQbvx8kIceiC7sDqmMMJiCHkEWARBfoWMf8b6grnvlWs+4Xi2cU5t4p0swnC2+XFOvWPZ8LtDMD8ADftk1MZxBwxtcTnx6x3eKaWqHgAMoLLddM9iY1bxE6lVW3I1erL9p7AMAS9KWdA2dHNhZrwO3aDHKH1wadGGJEQiim3zGCf0mkRlASkHvUtGITVCk1lmdOLEjlCE2casGplSWa9bbq0CYLWfaoE8lrwzKftH+fPuDzqKhG8Pb6lgIsTdn6m+TyY8LqkpilJDEA8GAeRqeg+FqVlP1XUpHKhXkSEldqr3AX71cR9YldAagSNnHR73i7tROBYi65XeLYiReoMNi31cDTd46rJ3OxJ50mFBLQPK99ulR45GDipB3T21DHjsucvI=
  app: BlogAPI
  on:
    repo: justinmcnary/BlogAPI
    branch: blogtest 
